### Other thoughts / talking points
Disable WebUI on Indexers
Enable WebUI on SH, DS

forward _* internal logs to the indexers
enable cooked Splunk port 9997 inputs on the indexers
Apply Licence
```
/opt/splunk/bin/splunk edit licenser-localpeer -manager_uri 'https://deploymentserver.yourdomain.com:8089'
/opt/splunk/bin/splunk restart
/opt/splunk/bin/splunk list licenser-localpeer
```
Add deployment client
```
vi /opt/splunk/etc/system/local/deploymentclient.conf
```
```
[deployment-client]
[target-broker:deploymentServer]
targetUri = https://deploymentserver.yourdomain.com:8089
```
School of thought: start Splunk as root first, then stop, chown, set boot and run as splunk user
chmod v chown 
