### Other thoughts / talking points
Disable WebUI on Indexers
Enable WebUI on SH, DS

forward _* internal logs to the indexers
enable cooked Splunk port 9997 inputs on the indexers
Apply Licence
```
/opt/splunk/bin/splunk edit licenser-localpeer -manager_uri 'https://deploymentserver.yourdomain.com:8089'
/opt/splunk/bin/splunk restart
/opt/splunk/bin/splunk list licenser-localpeer
```
Add deployment client
```
vi /opt/splunk/etc/system/local/deploymentclient.conf
```
```
[deployment-client]
[target-broker:deploymentServer]
targetUri = https://deploymentserver.yourdomain.com:8089
```
School of thought: start Splunk as root first, then stop, chown, set boot and run as splunk user
chmod v chown 
sudo /opt/splunk/bin/splunk stop
sudo rm -rf /opt/splunk

sudo ls -las /etc/systemd/system/
sudo cat /etc/systemd/system/Splunkd.service

sudo -f tail /opt/splunk-3/splunk/var/log/splunk/splunkd.log
sudo cat /opt/splunk-3/splunk/var/log/splunk/splunkd.log




Authentication is required to start 'Splunkd.service'.
Authenticating as: Ubuntu (ubuntu)
Password: Failed to start Splunkd.service: Connection timed out

sudo cat /etc/sudoers

splunk ALL=(root) NOPASSWD: /usr/bin/systemctl restart Splunkd.service
splunk ALL=(root) NOPASSWD: /usr/bin/systemctl stop Splunkd.service
splunk ALL=(root) NOPASSWD: /usr/bin/systemctl start Splunkd.service
splunk ALL=(root) NOPASSWD: /usr/bin/systemctl status Splunkd.service
splunk ALL=(root) NOPASSWD: /usr/bin/systemctl restart Splunkd
splunk ALL=(root) NOPASSWD: /usr/bin/systemctl stop Splunkd
splunk ALL=(root) NOPASSWD: /usr/bin/systemctl start Splunkd
splunk ALL=(root) NOPASSWD: /usr/bin/systemctl status Splunkd
splunk ALL=(root) NOPASSWD: /opt/splunk/bin/splunk restart
splunk ALL=(root) NOPASSWD: /opt/splunk/bin/splunk stop
splunk ALL=(root) NOPASSWD: /opt/splunk/bin/splunk start
splunk ALL=(root) NOPASSWD: /opt/splunk/bin/splunk status